# Parking-Lot-Occupancy-Detector

./: README.md
BaseStation/: BaseStation.h  BaseStationC.nc  BaseStationP.nc  Makefile
Oscilloscope/: Oscilloscope.h  OscilloscopeAppC.nc  OscilloscopeC.nc
parker/: .project  pom.xml
parker/src/main/java/com/internal/parker/: App.java
parker/src/main/java/com/internal/parker/core/: ParkingLotOccupancyDetector.java  ParkingLotStatsTask.java  PropertyService.java
parker/src/main/java/com/internal/parker/utils/: DropBoxUtil.java
parker/src/main/resources/: applicationContext.xml  env.properties  jetty.xml
parker/src/main/webapp/WEB-INF/: web.xml
parker/src/test/java/com/internal/parker/: AppTest.java
