
//************************************************************************************
//This env.properties file consists of the key, secret, token that are generated 
//to provide security for a particular Dropbox account.It will also have the variable
//which will take the command used in the project to print data in command prompt as 
//input.By using a property file the hardcoding of these values inside the classes 
//is not needed.It will also ensure modularity to the project.
//************************************************************************************
dropBox.key=XXXXXXXXXXXXXXXXXXXX
dropBox.secret=XXXXXXXXXXXXXXXXXX
dropBox.token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd=java net.tinyos.tools.PrintfClient -comm serial@/dev/ttyUSB1:micaz